In [2]:
#Reading and writing execl file
library("xlsx")
#Reading the file
df=read.xlsx("Titanic-clean.xlsx",sheetName="New_Titanic")#sheet name to select sheets  with help of sheet name excel
df
df=read.xlsx("Titanic-clean.xlsx",sheetIndex=1)#sheet index to select sheets in excel
df

java.home option:

JAVA_HOME environment variable: C:\Users\HARISH A K\Desktop\java\Java\jdk1.8.0_202

Warning message in fun(libname, pkgname):
"Java home setting is INVALID, it will be ignored.
Please do NOT set it unless you want to override system settings."

   Survived Pclass       Gender Age Family Fare    Embarked
1  No       Third class  M      22  1       7.2500 Southampton
2  Yes      First class  F      38  1      71.2833 Cherbourg
3  Yes      Third class  F      26  0       7.9250 Southampton
4  Yes      First class  F      35  1      53.1000 Southampton
5  No       Third class  M      35  0       8.0500 Southampton
6  No       First class  M      54  0      51.8625 Southampton
7  No       Third class  M       2  4      21.0750 Southampton
8  Yes      Third class  F      27  2      11.1333 Southampton
9  Yes      Second Class F      14  1      30.0708 Cherbourg
10 Yes      Third class  F       4  2      16.7000 Southampton

    Survived Pclass       Gender Age Family Fare     Embarked
1   No       Third class  M      22  1        7.2500 Southampton
2   Yes      First class  F      38  1       71.2833 Cherbourg
3   Yes      Third class  F      26  0        7.9250 Southampton
4   Yes      First class  F      35  1       53.1000 Southampton
5   No       Third class  M      35  0        8.0500 Southampton
6   No       First class  M      54  0       51.8625 Southampton
7   No       Third class  M       2  4       21.0750 Southampton
8   Yes      Third class  F      27  2       11.1333 Southampton
9   Yes      Second Class F      14  1       30.0708 Cherbourg
10  Yes      Third class  F       4  2       16.7000 Southampton
11  Yes      First class  F      58  0       26.5500 Southampton
12  No       Third class  M      20  0        8.0500 Southampton
13  No       Third class  M      39  6       31.2750 Southampton
14  No       Third class  F      14  0        7.8542 Southampton
15  Yes      Second Class F      55  0       16.0000 Southampton
16  No       Third class  M       2  5       29.1250 Queesntown
17  No       Third class  F      31  1       18.0000 Southampton
18  No       Second Class M      35  0       26.0000 Southampton
19  Yes      Second Class M      34  0       13.0000 Southampton
20  Yes      Third class  F      15  0        8.0292 Queesntown
21  Yes      First class  M      28  0       35.5000 Southampton
22  No       Third class  F       8  4       21.0750 Southampton
23  Yes      Third class  F      38  6       31.3875 Southampton
24  No       First class  M      19  5      263.0000 Southampton
25  No       First class  M      40  0       27.7208 Cherbourg
26  No       Second Class M      66  0       10.5000 Southampton
27  No       First class  M      28  1       82.1708 Cherbourg
28  No       First class  M      42  1       52.0000 Southampton
29  No       Third class  M      21  0        8.0500 Southampton
30  No       Third class  F      18  2       18.0000 Southampton
<U+22EE>   <U+22EE> <U+22EE>     <U+22EE> <U+22EE> <U+22EE> <U+22EE> <U+22EE>
683 Yes      First class  F      45  2      164.8667 Southampton
684 Yes      First class  M      51  0       26.5500 Southampton
685 Yes      Third class  F      24  3       19.2583 Cherbourg
686 No       Third class  M      41  2       14.1083 Southampton
687 No       Second Class M      21  1       11.5000 Southampton
688 Yes      First class  F      48  0       25.9292 Southampton
689 No       Second Class M      24  0       13.0000 Southampton
690 Yes      Second Class F      42  0       13.0000 Southampton
691 Yes      Second Class F      27  1       13.8583 Cherbourg
692 No       First class  M      31  0       50.4958 Southampton
693 Yes      Third class  M       4  2       11.1333 Southampton
694 No       Third class  M      26  0        7.8958 Southampton
695 Yes      First class  F      47  2       52.5542 Southampton
696 No       First class  M      33  0        5.0000 Southampton
697 No       Third class  M      47  0        9.0000 Southampton
698 Yes      Second Class F      28  1       24.0000 Cherbourg
699 Yes      Third class  F      15  0        7.2250 Cherbourg
700 No       Third class  M      20  0        9.8458 Southampton
701 No       Third class  M      19  0        7.8958 Southampton
702 Yes      First class  F      56  1       83.1583 Cherbourg
703 Yes      Second Class F      25  1       26.0000 Southampton
704 No       Third class  M      33  0        7.8958 Southampton
705 No       Third class  F      22  0       10.5167 Southampton
706 No       Second Class M      28  0       10.5000 Southampton
707 No       Third class  M      25  0        7.0500 Southampton
708 No       Third class  F      39  5       29.1250 Queesntown
709 No       Second Class M      27  0       13.0000 Southampton
710 Yes      First class  F      19  0       30.0000 Southampton
711 Yes      First class  M      26  0       30.0000 Cherbourg
712 No       Third class  M      32  0        7.7500 Queesntown

In [2]:
#Creating the data frame
df2=data.frame(name=c("William","Emma","Sofia","Markus","Edward"),region=factor(c("East","North","East","South","West")),sales=c(50000,52000,90000,34000,42000),expense=c(42000,43000,50000,44000,38000))
df2

  name    region sales expense
1 William East   50000 42000
2 Emma    North  52000 43000
3 Sofia   East   90000 50000
4 Markus  South  34000 44000
5 Edward  West   42000 38000

In [4]:
#To write a df in excel
write.xlsx(df2,file="AIMLWRITE.xlsx") # write used to convert data frame into excel

In [6]:
#To write a df in excel
write.xlsx(df2,file="AIMLWRITE.xlsx",sheetName="sample")
write.xlsx(df2,file="AIMLWRITE.xlsx",sheetName="sample",row.name=FALSE)#To delete the default row name

In [3]:
df=read.xlsx("Titanic-clean.xlsx",sheetIndex=1,rowIndex=1:11)  #To read range of rows 1 to 10 from 1st sheet
df

   Survived Pclass       Gender Age Family Fare    Embarked
1  No       Third class  M      22  1       7.2500 Southampton
2  Yes      First class  F      38  1      71.2833 Cherbourg
3  Yes      Third class  F      26  0       7.9250 Southampton
4  Yes      First class  F      35  1      53.1000 Southampton
5  No       Third class  M      35  0       8.0500 Southampton
6  No       First class  M      54  0      51.8625 Southampton
7  No       Third class  M       2  4      21.0750 Southampton
8  Yes      Third class  F      27  2      11.1333 Southampton
9  Yes      Second Class F      14  1      30.0708 Cherbourg
10 Yes      Third class  F       4  2      16.7000 Southampton

In [8]:
df=read.xlsx("Titanic-clean.xlsx",sheetIndex=1,colIndex=1:3)#To read range of columns
df

    Survived Pclass       Gender
1   No       Third class  M
2   Yes      First class  F
3   Yes      Third class  F
4   Yes      First class  F
5   No       Third class  M
6   No       First class  M
7   No       Third class  M
8   Yes      Third class  F
9   Yes      Second Class F
10  Yes      Third class  F
11  Yes      First class  F
12  No       Third class  M
13  No       Third class  M
14  No       Third class  F
15  Yes      Second Class F
16  No       Third class  M
17  No       Third class  F
18  No       Second Class M
19  Yes      Second Class M
20  Yes      Third class  F
21  Yes      First class  M
22  No       Third class  F
23  Yes      Third class  F
24  No       First class  M
25  No       First class  M
26  No       Second Class M
27  No       First class  M
28  No       First class  M
29  No       Third class  M
30  No       Third class  F
<U+22EE>   <U+22EE> <U+22EE>     <U+22EE>
683 Yes      First class  F
684 Yes      First class  M
685 Yes      Third class  F
686 No       Third class  M
687 No       Second Class M
688 Yes      First class  F
689 No       Second Class M
690 Yes      Second Class F
691 Yes      Second Class F
692 No       First class  M
693 Yes      Third class  M
694 No       Third class  M
695 Yes      First class  F
696 No       First class  M
697 No       Third class  M
698 Yes      Second Class F
699 Yes      Third class  F
700 No       Third class  M
701 No       Third class  M
702 Yes      First class  F
703 Yes      Second Class F
704 No       Third class  M
705 No       Third class  F
706 No       Second Class M
707 No       Third class  M
708 No       Third class  F
709 No       Second Class M
710 Yes      First class  F
711 Yes      First class  M
712 No       Third class  M